In [13]:
import numpy as np
import pandas as pd
from numpy.random import rand, randn, randint

### Dataframe creation

In [14]:
estados = [['Acre', 1],
           ['Alagoa', 2],
           ['Amazonas', 3],
           ['Amapa', 4],
           ['Bahia', 5],
           ['Ceara', 6],
           ['Distrito Federal', 7],
           ['Espirito Santo', 8],
           ['Goias', 9],
           ['Maranhao', 10]]

In [15]:
es = pd.DataFrame(estados,columns=['estados','numero'])
es

            estados  numero
0              Acre       1
1            Alagoa       2
2          Amazonas       3
3             Amapa       4
4             Bahia       5
5             Ceara       6
6  Distrito Federal       7
7    Espirito Santo       8
8             Goias       9
9          Maranhao      10

In [16]:
estados = ['Acre',
           'Alagoa',
           'Amazonas',
           'Amapa',
           'Bahia',
           'Ceara',
           'Distrito Federal',
           'Espirito Santo',
           'Goias',
           'Maranhao',
           'Minas Gerais',
           'Mato Grosso Do Sul',
           'Mato Grosso',
           'Para',
           'Paraiba',
           'Pernambuco',
           'Piaui',
           'Parana',
           'Rio De Janeiro',
           'Rio Grande Do Norte',
           'Rondonia',
           'Roraima',
           'Rio Grande Do Sul',
           'Santa Catarina',
           'Sergipe',
           'Sao Paulo',
           'Tocantins']

In [17]:
numeros = list(range(1,28))

In [18]:
es = pd.DataFrame(estados,columns=['estados'])
es['numeros']=numeros
es

                estados  numeros
0                  Acre        1
1                Alagoa        2
2              Amazonas        3
3                 Amapa        4
4                 Bahia        5
5                 Ceara        6
6      Distrito Federal        7
7        Espirito Santo        8
8                 Goias        9
9              Maranhao       10
10         Minas Gerais       11
11   Mato Grosso Do Sul       12
12          Mato Grosso       13
13                 Para       14
14              Paraiba       15
15           Pernambuco       16
16                Piaui       17
17               Parana       18
18       Rio De Janeiro       19
19  Rio Grande Do Norte       20
20             Rondonia       21
21              Roraima       22
22    Rio Grande Do Sul       23
23       Santa Catarina       24
24              Sergipe       25
25            Sao Paulo       26
26            Tocantins       27

### Random

In [19]:
np.random.seed(101)

In [20]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [21]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [22]:
df[['W','Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

### Adding, droping columns

In [23]:
df['NEW'] = df['W'] + df['Y']
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [24]:
df.drop('NEW',axis=1,inplace=True)

In [25]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [26]:
df.drop('B')

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [27]:
df.shape

(5, 4)

### Selecting rows

In [28]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [29]:
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [30]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

### Selecting values and sections

In [31]:
df.loc['B','Y']

-0.8480769834036315

In [32]:
df.iloc[2,0]

-2.018168244037392

In [33]:
df.loc[['A','B'],['X','Y']]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077

### Conditional selection

In [34]:
bool_df = df>0
bool_df

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [35]:
df[bool_df]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

### Removing columns using conditional selection

In [36]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [37]:
df[(df['W']>0) & (df['Y']<1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057

In [38]:
df[(df['W']>0) | (df['Y']>1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

### Index

In [39]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [40]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [41]:
new_ind = 'CA NY WY OR CO'.split()
new_ind

['CA', 'NY', 'WY', 'OR', 'CO']

In [42]:
df['States'] = new_ind
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [43]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

### Multi index

In [44]:
outside = 'G1 G1 G1 G2 G2 G2'.split()
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [45]:
df = pd.DataFrame(randn(6,2),hier_index,['A','B'])
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [46]:
df.index.names = ['Groups','Num']
df

                   A         B
Groups Num
G1     1    0.302665  1.693723
       2   -1.706086 -1.159119
       3   -0.134841  0.390528
G2     1    0.166905  0.184502
       2    0.807706  0.072960
       3    0.638787  0.329646

### Unstacking

In [53]:
df.unstack()

               A                             B
Num            1         2         3         1         2         3
Groups
G1      0.302665 -1.706086 -0.134841  1.693723 -1.159119  0.390528
G2      0.166905  0.807706  0.638787  0.184502  0.072960  0.329646

### Selecting value in the dataframe

In [47]:
df

                   A         B
Groups Num
G1     1    0.302665  1.693723
       2   -1.706086 -1.159119
       3   -0.134841  0.390528
G2     1    0.166905  0.184502
       2    0.807706  0.072960
       3    0.638787  0.329646

In [48]:
df.loc['G2'].loc[2]['B']

0.07295967531703869

In [49]:
df.loc['G2','B']

Num
1    0.184502
2    0.072960
3    0.329646
Name: B, dtype: float64

### Cross section

In [50]:
df.xs(1,level='Num')

               A         B
Groups
G1      0.302665  1.693723
G2      0.166905  0.184502